schema.graphql

type Query {
  book(id: ID!): Book
  books: [Book!]!
}

type Answer {
  description: String!
  correctChoice: Boolean!
}

type Topic {
  description: String!
  size: Float!
}

type Question {
  description: String!
  topicDescription: String
  chapter: String
  answers: [Answer]!
}

type Quiz {
  questions: [Question]
  size: Float!
  topics: [Topic]
}

type Book {
  id: ID!
  title: String
  author: String
  # quiz: Quiz
  bookLocation: String!
}

type Mutation {
  addBook(title: String, author: String, bookLocation: String!): Book!
}
