apps/book-svc/schema.graphql

type Query {
  book(id: ID!): Book
  books: [Book!]!

  review(id: ID!): Review
  reviews: [Review!]!
}

type Answer {
  description: String!
  correctChoice: Boolean!
}

type Question {
  description: String!
  topic: String
  chapter: String
  answers: [Answer]!
}

type Review {
  id: ID!
  # book: Book
  bookId: String
  questions: [Question]
}

type Book {
  id: ID!
  title: String
  author: String
  # review: Review
  bookLocation: String!
}

type Mutation {
  addBook(title: String, author: String, bookLocation: String!): Book!
}
